# zeebe-bpmn-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: demo.bpmn
